<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #all_products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 30px;
      width: 80%;
      margin: auto;

    }

    #div {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 8px;
    }

    #div>img {
      width: 70%;
      margin-top: 20px;

    }

    #remove_product {
      cursor: pointer;
      margin-bottom: 20px;
      border: 1px solid gray;
      border-radius: 3px;
      padding: 2px 5px 2px 5px;
    }

    #add_more_product>a {
      text-decoration: none;
    }

    #add_more_product {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid gray;
    }
  </style>
</head>

<style></style>

<body>
  <div id="navbar">
    <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    <button id="add_more_product">
      <a href="index.html">Add More Product</a>
    </button>
  </div>
  <div id="all_products">
    <!--append all products data here in grid format-->
    <!-- The Remove Product button will have id as "remove_product" -->
  </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>